<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        </head>
        <body>
            <div class="v148_60">
                <div class="v308_739"></div>
                <div class="v309_66"><img src="https://s3-alpha-sig.figma.com/img/4dc2/a8a4/b1f0990980ee5d0e4a80d85647a59465?Expires=1658102400&Signature=SNOK6i1J7jHxy~5vJvze3ZeoVgbdhwW9MA5aQnyKVp9F5XTJksJZ0Osu~ewJ3b~7dBnEh74ylwQoC37pbpXaWvhsDakHXX5wpaZiAtH~3~lBwqGUoWsRR2eO4efjPMy~Yd2DKgYbUSgbCD8kM3nNzbyuLPK8dYOW80aIx~W4bIem-ZmTHSOL8V~gdX2CSoAXrQ5-RYuqtjOH6A~PWsI8TQJg~iCH8uMCkFnX6nUJUoeEQJhfNBmVs69FcjUhXB-ddE6RGuj4bUlEiITz6ZS1ual4hGcda3OUsA04V7v7BEreDEGnF29cmbRExzwce2mjKFZZBeMtyrHiPUTbAeCTfw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt=""></div>
                <div class="v148_63"></div>
                <div class="v148_67"></div>
                <span class="v148_68">password</span>
                <div class="v148_65"></div>
                <input class="v148_66"username>
                <span class="v308_734">Admin Login</span>
                <div class="v308_735"></div>
                <span class="v308_736">Login</span>
            </div>
            </body>
</html> <br/><br/> 
<style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v148_60 {
    width: 100%;
    height: 1024px;
    background: rgba(24,195,185,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v308_739 {
    width: 500px;
    height: 911px;
    background: rgba(1,121,129,1);
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 227px;
    border: 1px solid rgba(0,0,0,1);
    border-top-left-radius: 55px;
    border-bottom-left-radius: 55px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v309_66 {
    width: 500px;
    height: 476px;
    background: url("../images/v309_66.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 241px;
    left: 227px;
    overflow: hidden;
  }
  .v148_63 {
    width: 500px;
    height: 911px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 727px;
    border-top-right-radius: 47px;
    border-bottom-right-radius: 47px;
    overflow: hidden;
  }
  .v148_67 {
    width: 389px;
    height: 71px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 442px;
    left: 782px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v148_68 {
    width: 138px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 460px;
    left: 811px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v148_65 {
    width: 389px;
    height: 71px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 305px;
    left: 782px;
  }
  .v148_66 {
    width: 140px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 323px;
    left: 809px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v308_734 {
    width: 335px;
    color: rgba(1,121,129,1);
    position: absolute;
    top: 156px;
    left: 809px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 54px;
    opacity: 1;
    text-align: left;
  }
  .v308_735 {
    width: 195px;
    height: 81px;
    background: rgba(23,195,185,1);
    opacity: 1;
    position: absolute;
    top: 619px;
    left: 879px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
  }
  .v308_736 {
    width: 107px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 636px;
    left: 923px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  </style>

